{
  "name": "mastra-server-with-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build --studio",
    "start": "node .mastra/output/index.mjs"
  },
  "dependencies": {
    "@mastra/core": "^1.63.2",
    "@mastra/libsql": "^1.22.2",
    "@mastra/memory": "^1.28.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "mastra": "^1.27.2",
    "typescript": "^5.9.3"
  }
}
